@import '../../../../ant-theme.css';


.menu {
  padding: 0 20px;
  border-bottom: solid 1px #66ff66;
  overflow: auto;
  box-shadow: 0 0 30px #66ff66;
  background-color: black;
}

.menu__logo {
  width: 150px;
  float: left;
}

.menu__logo a {
  display: inline-block;
  font-size: 20px;
  padding: 19px 20px;
}

.menu__container .ant-menu-item {
  padding: 0px 5px;
  background-color: black;
}

.menu__container .ant-menu-submenu-title {
  padding: 10px 20px;
}

.menu__container .ant-menu-item a,
.menu__container .ant-menu-submenu-title a {
  padding: 10px 15px;
}
.menu__container .ant-menu-item:hover {
  font-weight: 500;
  background-color: black;
  animation: ease-in-out;
  transition: 1s;
}

.menu__container .ant-menu-horizontal {
  border-bottom: none;
  background-color: black;
}

.menu__container .menu_left {
  float: left;
}

.menu__container .menu_rigth {
  float: right;
}

.menu__mobile-button {
  float: right;
  height: 32px;
  padding: 6px;
  margin-top: 8px;
  display: none !important; /* use of important to overwrite ant-btn */
  background: #52c41a;
}

.menu_drawer .ant-drawer-body {
  padding: 0 !important;
}

/* align header of Drawer with header of page */
.menu_drawer .ant-drawer-header {
  padding: 14px 24px !important;
}

.anticon-shopping-cart {
  color: #52c41a !important;
}

@media (max-width: 767px) {

  .menu_left,
  .menu_rigth {
    display: none;
  }

  .menu__logo a {
    margin-left: -20px;
  }

  .menu__container .ant-menu-item,
  .menu__container .ant-menu-submenu-title {
    padding: 1px 20px;
  }

  .menu__logo a {
    padding: 10px 20px;
  }
  .menu__mobile-button {
    float: right;
    height: 32px;
    padding: 6px;
    margin-top: 8px;
    display: inline-block !important;
    background: #52c41a;
    color: black !important;
  }
  
  .menu_drawer .ant-drawer-body {
    margin-top: 2.8rem !important;
    padding: 0 !important;
  }
  
  .menu_drawer .ant-drawer-header {
  
    padding: 14px 4px !important;
    background-color: black !important;
  }
  
  .ant-drawer-wrapper-body {
    background-color: black !important;
  }
  .ant-menu {
    background-color: black !important;
    
  }
  .ant-menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #52c41a;
    border-radius: 999px;
    width: 100% !important;
    margin-bottom: 2rem !important;
    font-size: large !important;
    width: 120px !important;
    margin-left: auto;
    margin-right: auto;
  }
  .ant-menu-item > a {
    color: black !important;
  }
  
  .ant-drawer-close {
    color: #52c41a !important;
  }
}