{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.26.20",
    "axios": "^0.18.0",
    "formik": "^1.5.8",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-dropzone": "^10.2.2",
    "react-icons": "^3.11.0",
    "react-image-gallery": "^1.0.8",
    "react-paypal-express-checkout": "^1.0.5",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.7",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.1",
    "http-proxy-middleware": "^1.0.6",
    "less": "^3.12.2",
    "less-loader": "^7.1.0"
  }
}
