{
  "name": "travell-app",
  "version": "1.0.0",
  "description": "MERN App to book Travels",
  "main": "index.js",
  "engine": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "frontend": "npm run front --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
  },
  "author": "HRT",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.15",
    "multer": "^1.4.2",
    "react-redux": "^5.1.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.4"
  }
}
